{
    "version": 5,
    "configurePresets": [
        {
            "name": "ninja-msvc-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        },
        {
            "name": "ninja-msvc-debug",
            "displayName": "Ninja & Cl x64 Debug",
            "inherits": "ninja-msvc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "ninja-msvc-release",
            "displayName": "Ninja & Cl x64 Release",
            "inherits": "ninja-msvc-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ]
}